# EnclosuresDesignTools

./: DialogCommand.cs  EnclosuresDesignTools.csproj  EnclosuresDesignTools.sln  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  README.md  SQLLiteServer.cs
grxsdk/inc/arx/: Ac64BitHelpers.h  AcApDMgr.h  AcCFileWrappers.h  AcCamera.h  AcConstrainedGeometry.h  AcConstraintGroupNode.h  AcCrtFileWrappers.h  AcDbAssoc2dConstraintGroup.h  AcDbAssocAction.h  AcDbAssocActionBody.h  AcDbAssocActionParam.h  AcDbAssocArrayActionBody.h  AcDbAssocArrayCommonParameters.h  AcDbAssocArrayItem.h  AcDbAssocArrayParameters.h  AcDbAssocArrayPathParameters.h  AcDbAssocArrayPolarParameters.h  AcDbAssocArrayRectangularParameters.h  AcDbAssocDependency.h  AcDbAssocDependencyBody.h  AcDbAssocDependencyPE.h  AcDbAssocDimDependencyBody.h  AcDbAssocDimDependencyBodyBase.h  AcDbAssocEdgePersSubentId.h  AcDbAssocGeomDependency.h  AcDbAssocGlobal.h  AcDbAssocManager.h  AcDbAssocNetwork.h  AcDbAssocParamBasedActionBody.h  AcDbAssocPersSubentId.h  AcDbAssocPersSubentIdPE.h  AcDbAssocSimplePersSubentId.h  AcDbAssocSingleEdgePersSubentId.h  AcDbAssocValueDependency.h  AcDbAssocValueProviderPE.h  AcDbAssocVariable.h  AcDbGeomRef.h  AcDbLMgr.h  AcDbPointCloudColorMap.h  AcDbPointCloudCrop.h  (+384 more)
grxsdk/inc/arx/amodeler/: amodeler.h  body.h  callback.h  circle3d.h  color.h  drawbody.h  edge.h  entity.h  enums.h  errcodes.h  face.h  global.h  interval.h  ipoint2d.h  ipoint3d.h  ivect2d.h  ivect3d.h  line3d.h  morphmap.h  plane.h  point2d.h  point3d.h  surface.h  transf3d.h  vector3d.h  vertdata.h  (+1 more)
(+2022 files in other folders)
